\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\enlargethispage {2\baselineskip }}
\citation{lightsailglitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low Earth Observation and Applications}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CubeSat Platform}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Satellite Operations}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF Communications in Space}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{10}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptability}{10}{section.3.1}}
\newlabel{Adaptability}{{3.1}{10}{Adaptability}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Self Contained}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Source}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small Footprint}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Low Power}{11}{section.3.5}}
\newlabel{Low Power}{{3.5}{11}{Low Power}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RF Transceiver}{12}{section.4.2}}
\newlabel{RFCriteria}{{4.2}{12}{RF Transceiver}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transceiver Selection}}{13}{table.4.1}}
\newlabel{tab:RFTransceiver}{{4.1}{13}{Transceiver Selection}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory of Operations}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-Launch}{13}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-Launch Operation}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nominal Operation}{13}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nominal Operation}}{14}{figure.4.2}}
\newlabel{Nominal_Operation}{{4.2}{14}{Nominal Operation}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Current Consumption of Different States of the SPIRIT1}}{14}{table.4.2}}
\newlabel{tab:power_table}{{4.2}{14}{Current Consumption of Different States of the SPIRIT1}{table.4.2}{}}
\newlabel{eq:power_consumption}{{4.1}{14}{Nominal Operation}{equation.4.3.1}{}}
\newlabel{eq:power_consumption_numerical}{{4.2}{14}{Nominal Operation}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Active Operation}{15}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Active Operation}}{15}{figure.4.3}}
\newlabel{Active_Operation}{{4.3}{15}{Active Operation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power System}{15}{section.4.4}}
\newlabel{Power_Delivery_Requirements}{{4.4}{15}{Power System}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan for Next Semester}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{biopcb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact on Society and Environment}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use of Non-Renewable Resources}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Environmental Benefits}{17}{section.6.2}}
\citation{fccdeorbit}
\citation{orbitdecay}
\citation{plasmabrake}
\citation{solderwhisker}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Safety and Risk}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benefits to Society}{19}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Report on Teamwork}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Markus}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derek}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overall}{20}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lightsailglitch}{1}
\bibcite{biopcb}{2}
\bibcite{STM_Datasheet}{3}
\bibcite{orbitdecay}{4}
\bibcite{plasmabrake}{5}
\bibcite{solderwhisker}{6}
\bibcite{fccdeorbit}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces System Block Diagram}}{24}{figure.A.1}}
\newlabel{blockdiagram}{{A.1}{24}{System Block Diagram}{figure.A.1}{}}
