\enlargethispage {2\baselineskip }
\contentsline {chapter}{\numberline {1}Motivation}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Low Earth Observation and Applications}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The CubeSat Platform}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Common Satellite Operations}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}RF Communications in Space}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Requirements}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Adaptability}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Self Contained}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Open Source}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Small Footprint}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Low Power}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Design and Results}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}RF Transceiver}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Theory of Operations}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pre-Launch}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nominal Operation}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Active Operation}{15}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Power System}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Plan for Next Semester}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Impact on Society and Environment}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Use of Non-Renewable Resources}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Environmental Benefits}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Safety and Risk}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Benefits to Society}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}Report on Teamwork}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Markus}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Derek}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}Overall}{20}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}References}{22}{chapter.9}
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}
